# Allow any origin for testing purposes. This should be changed on production.
CLIENT_URL='*'
# CLIENT_URL='http://localhost:3000 http://127.0.0.1:3000 https://gennia.io https://gennia.cn'
PORT=3001
POSTGRESQL_DATABASE_URL=postgresql://postgres:[yourPassWord]@db.[dburl].supabase.co:5432/postgres
